
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>艺术家史 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/artstory/artistory.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="画廊" href="gallery.html" />
    <link rel="prev" title="增量艺术史" href="index.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="id1">
<h1>艺术家史<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p>从来就没有艺术，只有艺术家 <a class="footnote-reference brackets" href="#id19" id="id2">1</a>
——  <a class="reference external" href="https://zh.wikipedia.org/wiki/贡布里希">📖贡布里希</a></p>
</div></blockquote>
<div class="contents local topic" id="id3">
<ul class="simple">
<li><p><a class="reference internal" href="#artist-0" id="id20">刘小东</a></p></li>
<li><p><a class="reference internal" href="#artist-1" id="id21">怀斯</a></p></li>
<li><p><a class="reference internal" href="#artist-2" id="id22">伯恩·琼斯</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id23">作品</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#artist-3" id="id24">爱德华·霍伯</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id25">科维尔</a></p></li>
<li><p><a class="reference internal" href="#artist-4" id="id26">雷内·玛格丽特</a></p></li>
<li><p><a class="reference internal" href="#artist-5" id="id27">埃德加·德加</a></p></li>
<li><p><a class="reference internal" href="#artist-6" id="id28">尹朝阳</a></p>
<ul>
<li><p><a class="reference internal" href="#id13" id="id29">系列作品</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#artist-7" id="id30">奥斯卡·柯克西卡</a></p></li>
<li><p><a class="reference internal" href="#artist-8" id="id31">马克斯·贝克曼</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id32">玛琳·杜马斯</a></p></li>
<li><p><a class="reference internal" href="#artist-9" id="id33">卢西安·弗洛伊德</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id34">等待翻牌子</a></p></li>
</ul>
</div>
<section class="any" id="artist-0">
<span id="id4"></span><h2>刘小东<a class="headerlink" href="#artist-0" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/刘小东">📖刘小东</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">访谈</dt>
<dd class="field-odd"><p><a class="reference external" href="http://www.china1980s.org/files/interview/lxdftfinal_201105091306374336.pdf">http://www.china1980s.org/files/interview/lxdftfinal_201105091306374336.pdf</a></p>
</dd>
</dl>
<p>央美油画系第三工作室</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>一个 idea：科学宗教</p>
</div>
<p>老婆是喻红
画生活中的常态
白无聊赖的大学生
自己与奔腾386
农民工进城
《违章》
《三峡大移民》提出问题
参与电影《冬》、《三峡好人》
《汶川》
<em>独特性来源于对问题的阐述</em>
《出北川》
照片绘画、新媒体
《金城小子》一支军队全部变成了后勤人员，前方打仗的已经没有战士
时间主题  无论怎之样你都在衰败
《和田》</p>
</section>
<section class="any" id="artist-1">
<span id="id5"></span><h2>怀斯<a class="headerlink" href="#artist-1" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/怀斯">📖怀斯</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artist.movement.html#cap-写实主义" title="artist 写实主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">写实主义</span></code></a></p>
</dd>
</dl>
<blockquote>
<div><p>今晚老师讲怀斯，无论画面里有没有人，我总是觉得看起来没有生气—— 像死了放很久的样子</p>
<p class="attribution">—— <a class="reference external" href="https://weibo.com/6180711501">SilverRainZ</a></p>
</div></blockquote>
<p>多病 父为著名插画家 受 <code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤波提契利</span></code> 技法影响 怀乡 <code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤霍默</span></code>
<code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤四川乡土艺术</span></code> 的模仿对象
形式语言
<code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤何多苓</span></code></p>
<p>单人 荒野 残缺 危机感  图象学→故事背后的意义
缺少生气</p>
<p>前中后景→空间的延伸→反虚实</p>
<p>视觉的平衡，心理的危机</p>
</section>
<section class="any" id="artist-2">
<span id="id6"></span><h2>伯恩·琼斯<a class="headerlink" href="#artist-2" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/伯恩·琼斯">📖伯恩·琼斯</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="#artist-2" title="artist 拉斐尔前派"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">拉斐尔前派</span></code></a></p>
</dd>
</dl>
<p><a class="reference internal" href="#artist-2" title="artist 拉斐尔前派"><code class="xref any any-artist docutils literal notranslate"><span class="pre">👤伯恩·琼斯</span></code></a> 画家，非科班，原牛津神学院学生。
师从 <code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤罗赛蒂</span></code>
深受 <code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤波提切利</span></code>、<code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤米开朗基罗</span></code> 影响。</p>
<p>文学主题：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/丁尼生">📖丁尼生</a> 和 <a class="reference external" href="https://zh.wikipedia.org/wiki/雪莱">📖雪莱</a> 的诗</p></li>
<li><p>《亚瑟王之死》</p></li>
<li><p>爱的主题</p></li>
</ul>
<p>构图：</p>
<p>基本的手法</p>
<ul class="simple">
<li><p>同元素的重复</p></li>
<li><p>对抗与转化</p></li>
</ul>
<p>线性的草稿 有助于梳理构图</p>
<p>荐书：央美 丁一林 马晓藤《构图分析》</p>
<section id="id7">
<h3>作品<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>《废墟间的爱》</p>
</section>
</section>
<section class="any" id="artist-3">
<span id="id8"></span><h2>爱德华·霍伯<a class="headerlink" href="#artist-3" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/爱德华·霍伯">📖爱德华·霍伯</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artist.movement.html#cap-写实主义" title="artist 写实主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">写实主义</span></code></a></p>
</dd>
</dl>
<p>1882 - 1967</p>
<p>美国重要的写实主义画家</p>
<p>大学时在 罗伯特·亨利 手下工作</p>
<p>创作主题的契机：灯塔相关的作品获奖</p>
<p>霍伯式风格：充满异化情绪的二十世纪上半叶的美国社会</p>
<p>中产阶级内心的孤寂</p>
<p>构图：空旷的空间 空旷恐惧症</p>
<p>物象：灯塔、孤立的别墅、繁华的，小资的环境 小比例的人 即使出现人群也是疏离的</p>
<p>色彩心理：黄绿色 精神的异质</p>
<p>波德莱尔的诗</p>
<p>现代人生活的冷感和疏离</p>
<p>“自己同他人之间的共通性远高于差异性”</p>
<p>杨胜 赖*</p>
</section>
<section id="id9">
<h2>科维尔<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
</section>
<section class="any" id="artist-4">
<span id="id10"></span><h2>雷内·玛格丽特<a class="headerlink" href="#artist-4" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/雷内·玛格丽特">📖雷内·玛格丽特</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="#artist-4" title="artist 超现实主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">超现实主义</span></code></a></p>
</dd>
</dl>
<p>形象的并置 —— 异样感</p>
<p>《形象的叛逆》</p>
<blockquote>
<div><p>真实并不是 我们身边的那些触手可得的与简单的东西 真正的真实，只有特定的时间才能感知到，这就是我想通过我的话传递的</p>
<p>可见的东西总是会隐藏其他可见的东西</p>
<p>我只是寻找图像，并不断创造，再创造，含义对我来说没关系，重要的只有图像，那无法解释的神秘图像，因为我们的生活中全部都是无法解开的谜团</p>
<p>当人想模仿行走的时候，却创造了完全不像腿的车轮，这样，便不知不觉地做了超现实主义的事</p>
</div></blockquote>
<p>物质从一个状态转化到另一状态的瞬间</p>
<p>荐书 笛卡尔《谈谈方法》</p>
</section>
<section class="any" id="artist-5">
<span id="id11"></span><h2>埃德加·德加<a class="headerlink" href="#artist-5" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/埃德加·德加">📖埃德加·德加</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>法国画家，雕塑家。19 世纪晚期最杰出的画家之一。</p>
</section>
<section class="any" id="artist-6">
<span id="id12"></span><h2>尹朝阳<a class="headerlink" href="#artist-6" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/尹朝阳">📖尹朝阳</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
</dl>
<p>荐书：<code class="xref any any-book docutils literal notranslate"><span class="pre">《尹朝阳访谈录》（未找到）</span></code></p>
<p>高考前插班美院学习一年，上大学后创作为先。大学四年，通过「意临」艺术家来学习美术史。</p>
<p>大学时期作品受 <a class="reference internal" href="#artist-0" title="artist 刘小东"><code class="xref any any-artist docutils literal notranslate"><span class="pre">👤刘小东</span></code></a> 影响。</p>
<p>色彩上表现为 <a class="reference internal" href="#artist-8" title="artist 德国表现主义"><code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤德国表现主义</span></code></a></p>
<section id="id13">
<h3>系列作品<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>神话</p></li>
<li><p>伊甸园</p></li>
<li><p>残酷青春（学习 <code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤格哈德·里希特</span></code> 早期作品）</p></li>
<li><p>英雄远去（政治主题，反映其内心的野心）</p></li>
<li><p>圆圈期（形式语言研究，板上裱布）</p></li>
<li><p>佛像（文化的表达，主题和技法的结合）</p></li>
<li><p>油画山水（文化表达的另一个尝试）</p></li>
</ul>
</section>
</section>
<section class="any" id="artist-7">
<span id="id14"></span><h2>奥斯卡·柯克西卡<a class="headerlink" href="#artist-7" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/奥斯卡·柯克西卡">📖奥斯卡·柯克西卡</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">表现主义</span></code></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>这是晓飞老师推荐我多了解的画家之一，另一位是 <a class="reference internal" href="#artist-8" title="artist 贝克曼"><code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤贝克曼</span></code></a></p>
</div>
</section>
<section class="any" id="artist-8">
<span id="id15"></span><h2>马克斯·贝克曼<a class="headerlink" href="#artist-8" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/马克斯·贝克曼">📖马克斯·贝克曼</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">表现主义</span></code></a> <a class="reference internal" href="#artist-8" title="artist 德国表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">德国表现主义</span></code></a> <a class="reference internal" href="#artist-8" title="artist 新即物主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">新即物主义</span></code></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>这是晓飞老师推荐我多了解的画家之一，另一位是 <a class="reference internal" href="#artist-7" title="artist 柯克西卡"><code class="xref any any-artist docutils literal notranslate"><span class="pre">👤奥斯卡·柯克西卡</span></code></a></p>
</div>
</section>
<section id="id16">
<h2>玛琳·杜马斯<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<p>南非白人女性艺术家。</p>
<p>种族身份和女性视角。</p>
<p>强烈而简介的色彩语言：<code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤霍华德·霍奇金</span></code> 曾说：「红色与黑色被认为带有戏剧性和强烈的效果」。</p>
<ul class="simple">
<li><p>为自己画画</p></li>
<li><p>去技术化—— 避免惯性</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤肯特里奇</span></code> <code class="xref any any-artist docutils literal notranslate"><span class="pre">❌👤格哈德·里希特</span></code></p>
</div>
</section>
<section class="any" id="artist-9">
<span id="id17"></span><h2>卢西安·弗洛伊德<a class="headerlink" href="#artist-9" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">维基</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/卢西安·弗洛伊德">📖卢西安·弗洛伊德</a></p>
</dd>
<dt class="field-even">艺术运动</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">表现主义</span></code></a></p>
</dd>
</dl>
</section>
<section id="id18">
<h2>等待翻牌子<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>提香</p></li>
<li><p>拉斐尔</p></li>
<li><p>康斯泰勃尔</p></li>
<li><p>弗朗西斯科·何塞·德·戈雅-卢西恩特斯（戈雅）</p></li>
<li><p>弗朗西斯·培根</p></li>
<li><p>委拉斯开兹</p></li>
<li><p>透纳</p></li>
<li><p>德拉克罗瓦</p></li>
<li><p>安迪·沃霍尔</p></li>
<li><p>草间弥生</p></li>
<li><p>格哈德·里希特</p></li>
<li><p>埃贡·席勒 人渣</p></li>
<li><p>保罗·高更</p></li>
<li><p>乔治·修拉</p></li>
<li><p>保罗·塞尚</p></li>
<li><p>亨利·马蒂斯</p></li>
<li><p>爱德华·马奈</p></li>
<li><p>凯绥·柯勒惠支</p></li>
<li><p>康定斯基</p></li>
<li><p>让-巴蒂斯·卡米耶·柯洛（柯罗）</p></li>
<li><p>米开朗基罗</p></li>
</ul>
<p>和 <a class="reference internal" href="../../about/me.html#friend-SilverRainZ" title="friend SilverRainZ"><code class="xref any any-friend docutils literal notranslate"><span class="pre">👤SilverRainZ</span></code></a> 有一定相似的：</p>
<ul class="simple">
<li><p>康斯泰勃尔</p></li>
<li><p>爱德华·蒙克 神经质</p></li>
<li><p>文森特·梵高 病态和失败</p></li>
<li><p>卡米耶·毕沙罗 温和</p></li>
<li><p>达芬奇 乐于研究</p></li>
<li><p>珂勒惠支</p></li>
<li><p>米开朗基罗 脾气暴躁</p></li>
</ul>
<p class="rubric">脚注</p>
<dl class="footnote brackets">
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>原文 <em>There really is no such things as Art. There are only artists</em></p>
</dd>
</dl>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>






<h3>导航</h3>
<p class="caption"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interval-of-music.html">音程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../srain.html">Srain Architecture Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">增量艺术史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../books/index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interview/index.html">面试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionian/index.html">大调训练计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx-as-pim/index.html">Sphinx As PIM System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture The Flag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zxsys/index.html">造型实验室</a></li>
</ul>
<p class="caption"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">增量艺术史</a><ul>
      <li>Previous: <a href="index.html" title="上一章">增量艺术史</a></li>
      <li>Next: <a href="gallery.html" title="下一章">画廊</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2021, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>