
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>快速形体分解 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/zxsys/fast-modeling.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="艺术创作方法" href="way-to-artist/index.html" />
    <link rel="prev" title="形体分解训练" href="modeling-and-space.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="id1">
<h1>快速形体分解<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2020-5</p>
</dd>
</dl>
<p>本训练是自主训练，是 <a class="reference internal" href="modeling-and-space.html"><span class="doc">形体分解训练</span></a> 的后续。</p>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id17">要求</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id18">目的</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id19">笔记</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id20">问题</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id21">画模特没问题，画照片的时候我不会起型了</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id22">习作</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id23">绘画笔记</a></p>
<ul>
<li><p><a class="reference internal" href="#id10" id="id24">自我检查</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id25">人脸的内部构造</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="id3">
<h2>要求<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>使用炭精粉画小画幅（&lt;= 4K）肖像，照片、模特都要练</p></li>
<li><p>速度加快，一张最多画一天</p></li>
<li><p>尽量不动橡皮，不要返工</p></li>
<li><p>注重形体，注重一般意义上的「形准」（动态、特征到位）</p></li>
<li><p>不需要画细致</p></li>
</ul>
</section>
<section id="id4">
<h2>目的<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>重复 <a class="reference internal" href="modeling-and-space.html"><span class="doc">形体分解训练</span></a> 中的绘画步骤，使其更稳定、科学</p></li>
</ol>
<dl class="simple">
<dt>额外的好处：</dt><dd><ul class="simple">
<li><p>训练作画速度，摆脱橡皮擦 ——  以后画画的时间会更少，另外磨磨蹭蹭显得很不专业</p></li>
<li><p>破除自己「好像只会画石膏」的心理 —— 理论上我应该啥都能画一点了</p></li>
<li><p>熟悉炭精粉的材料特性</p></li>
</ul>
</dd>
</dl>
<p>总之我想自信地画，我需要一个开拓一个舒适区。</p>
</section>
<section id="id5">
<h2>笔记<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<section id="id6">
<h3>问题<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<section id="id7">
<h4>画模特没问题，画照片的时候我不会起型了<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<dl>
<dt>为什么？</dt><dd><ol class="arabic simple">
<li><p>画室里的人像照片是棚拍，光散，亮部变化多，暗面占比少，人物体积感弱</p></li>
<li><p>照片的观察手段单一，最简单的亮暗面都无法验证</p></li>
</ol>
<p>以前的「通过找亮暗面起型局部推进」的方法遇到了问题 —— 暗部太少以至于没有参照点，
画几笔看不到光感会动摇。且无法验证某块颜色到底是亮面暗面，同样画的没有底气。</p>
</dd>
<dt>怎么做？</dt><dd><p>纯光影局部推进的起型法行不通了——我的手头的准确度照片带来的信息缺失。</p>
<ol class="arabic">
<li><p>放弃局部推进。由大到小，共性优先，体积优先地画；信息不足时根据
<a class="reference internal" href="glossary.html#term-3"><span class="xref std std-term">内在构造</span></a> 画， 机械一点也没关系</p></li>
<li><p>结合形体，没有必要拘泥于只画暗部，能加强体积的深灰（甚至浅灰）也可以画</p></li>
<li><p>看伯里曼，人的大形体（组块）的正确分解方法</p>
<div class="versionadded">
<p><span class="versionmodified added">Since 新版功能: </span><a class="reference internal" href="#artwork-fm-002" title="artwork fm-002"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《fm-002》（未找到）</span></code></a></p>
</div>
</li>
</ol>
<p>推荐用柔软的羊毛笔，避免伤纸。</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="id8">
<h2>习作<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>以 <code class="code docutils literal notranslate"><span class="pre">fm-%d%d%d</span></code> (Fast Modeling) 为 ID，不需要特别给习作命名。</p>
<dl class="any">
<dt class="sig sig-object any" id="artwork-fm-000">
<span class="sig-name descname"><span class="pre">fm-000</span></span><a class="headerlink" href="#artwork-fm-000" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p>fm-000</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>2020-04-27</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artworksizeindex.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artworkmediumindex.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../../_images/IMG_20210427_170518.jpg"><img alt="../../_images/IMG_20210427_170518.jpg" src="../../_images/IMG_20210427_170518.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">fm-000</span><a class="headerlink" href="#id12" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<p>第一次画模特，是个要退休的老大爷，形各种不准，但因为当时比较自信 +
阳光比较好，画出了有意思的氛围。</p>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="artwork-fm-001">
<span class="sig-name descname"><span class="pre">fm-001</span></span><a class="headerlink" href="#artwork-fm-001" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p>fm-001</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>2020-05-08</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artworksizeindex.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artworkmediumindex.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../../_images/IMG_20210523_175148__01.jpg"><img alt="../../_images/IMG_20210523_175148__01.jpg" src="../../_images/IMG_20210523_175148__01.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">fm-001</span><a class="headerlink" href="#id13" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<p>模特没了，画照片，是一个少数民族老太太，有意模仿天宇的画法，
同样有不错的氛围。</p>
<p>意识到自己无法挑战复杂度：不想画眼球和衣服</p>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="artwork-fm-002">
<span class="sig-name descname"><span class="pre">fm-002</span></span><a class="headerlink" href="#artwork-fm-002" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p>fm-002</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>2020-05-10</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artworksizeindex.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artworkmediumindex.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../../_images/IMG_20210510_174355.jpg"><img alt="../../_images/IMG_20210510_174355.jpg" src="../../_images/IMG_20210510_174355.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">fm-002</span><a class="headerlink" href="#id14" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<p>画照片，意识到自己：</p>
<ul class="simple">
<li><p>不会画正脸 —— 正脸的体积感光感都弱</p></li>
<li><p>对大形体不了解，不知道哪里是纵深处，哪里是面的转折</p></li>
</ul>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="artwork-fm-003">
<span class="sig-name descname"><span class="pre">fm-003</span></span><a class="headerlink" href="#artwork-fm-003" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p>fm-003</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>2020-05-12</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artworksizeindex.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artworkmediumindex.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../../_images/IMG_20210512_205836.jpg"><img alt="../../_images/IMG_20210512_205836.jpg" src="../../_images/IMG_20210512_205836.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">fm-003</span><a class="headerlink" href="#id15" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<p>和 <a class="reference internal" href="#artwork-fm-001" title="artwork fm-001"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《fm-001》</span></code></a> 是同一个老太太，失败的尝试，感觉自己只会画鼻子。</p>
</dd></dl>

<dl class="any">
<dt class="sig sig-object any" id="artwork-fm-004">
<span class="sig-name descname"><span class="pre">fm-004</span></span><a class="headerlink" href="#artwork-fm-004" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p>fm-004</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>2020-05-18</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artworksizeindex.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-artworkmediumindex.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
</dl>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../../_images/IMG_20210518_122030.jpg"><img alt="../../_images/IMG_20210518_122030.jpg" src="../../_images/IMG_20210518_122030.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">fm-004</span><a class="headerlink" href="#id16" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<p>挑战大正脸的另一张。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>老师改过，并强调了大形体的重要性</p>
</div>
</dd></dl>

</section>
<section id="id9">
<h2>绘画笔记<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<section id="id10">
<h3>自我检查<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>高度压缩的面不看形状，看对应与对称</p></li>
<li><p>缺空间的地方往往缺形体，而非「这条线位置不太对」，是意识问题而非功夫问题</p></li>
<li><p>面总是有相对的上下左右，目前看来我总忽视向下的面</p></li>
</ul>
</section>
<section id="id11">
<h3>人脸的内部构造<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p><em>利用</em> 内部构造的知识来强化对象的体积感、特征，而非忠实地还原一个陌生人，一张普通的照片
—— <a class="reference internal" href="../../about/me.html#friend-SilverRainZ" title="friend SilverRainZ"><code class="xref any any-friend docutils literal notranslate"><span class="pre">👤SilverRainZ</span></code></a></p>
</div></blockquote>
<dl class="glossary">
<dt id="term-0">鬓角<a class="headerlink" href="#term-0" title="Permalink to this term">¶</a></dt><dd><p>鬓角对脸型起修饰作用，和脸的交界</p>
</dd>
<dt id="term-1">发际线<a class="headerlink" href="#term-1" title="Permalink to this term">¶</a></dt><dd><p>对额头起修饰作用，对于更高的发际线，还代表着头顶空间的延伸</p>
</dd>
<dt id="term-2">虎牙<a class="headerlink" href="#term-2" title="Permalink to this term">¶</a></dt><dd><div class="admonition note">
<p class="admonition-title">注解</p>
<p>无论张嘴不张嘴，虎牙都在那儿（一切内在构造同理）</p>
</div>
<p>虎牙必定在上唇形成一个凸起，分割上嘴唇的正侧面</p>
</dd>
<dt id="term-3">眉弓<a class="headerlink" href="#term-3" title="Permalink to this term">¶</a></dt><dd><div class="admonition warning">
<p class="admonition-title">警告</p>
<p>非常重要</p>
</div>
<p>上作为额头的底面，下包裹着眼睛，由三个形体组合而成，但我老看不太出来……亚洲人尤甚</p>
</dd>
<dt id="term-4">颧骨<a class="headerlink" href="#term-4" title="Permalink to this term">¶</a></dt><dd></dd>
<dt id="term-5">鼻根<a class="headerlink" href="#term-5" title="Permalink to this term">¶</a></dt><dd><p>连接额头和鼻子的重要结构</p>
</dd>
<dt id="term-6">鼻子底盘<a class="headerlink" href="#term-6" title="Permalink to this term">¶</a></dt><dd><p>连接鼻子和脸的重要结构</p>
</dd>
<dt id="term-7">口轮匝肌<a class="headerlink" href="#term-7" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
</section>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>






<h3>导航</h3>
<p class="caption"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interval-of-music.html">音程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../books/index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionian/index.html">大调训练计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx-as-pim/index.html">Sphinx As PIM System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../srain/index.html">Srain Architecture Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture The Flag</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">造型实验室</a></li>
</ul>
<p class="caption"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">造型实验室</a><ul>
      <li>Previous: <a href="modeling-and-space.html" title="上一章">形体分解训练</a></li>
      <li>Next: <a href="way-to-artist/index.html" title="下一章">艺术创作方法</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2021, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>