
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>找主题 &#8212; 银色子弹</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/zxsys/way-to-artist/find-topic.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="向大师学绘画" href="../learn-from-master.html" />
    <link rel="prev" title="找自己" href="find-yourself.html" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <div class="section" id="id1">
<h1>找主题<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">startat</dt>
<dd class="field-odd"><p>2021-03-19</p>
</dd>
<dt class="field-even">status</dt>
<dd class="field-even"><p>Work In Progress</p>
</dd>
</dl>
<div class="section" id="id2">
<h2>课程<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3>第一讲 西方传统艺术<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>主题线索</p>
<blockquote>
<div><ul class="simple">
<li><p>将眼见的世界描绘出来的欲望 现实主义 风景静物</p></li>
<li><p>将眼不可见的世界描绘出来的欲望 观念主义 故事画</p></li>
</ul>
</div></blockquote>
<p>时间线索</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>史前壁画</p></li>
<li><p>神话 爱琴文明 荷马史诗</p></li>
<li><p>现代主义 形式主义 为绘画而绘画</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3>第二讲 中国传统艺术<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>生死观  东汉生死观 荆轲刺秦王</p></li>
<li><p>论道  永乐宫壁画</p></li>
<li><p>论佛 敦煌 哈密 喀什</p></li>
<li><p>维护统治 帝王画</p></li>
<li><p>划分阶层 风雅 文人画</p></li>
<li><p>传播儒学</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>第三讲 当代艺术主题 时间主题<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>相比传统艺术，更多元，更个人。</p>
<div class="topic">
<p class="topic-title">作业</p>
<p>以 xfczk2 为 ID</p>
<ol class="arabic simple">
<li><p>以 <a class="reference internal" href="find-yourself.html"><span class="doc">找自己</span></a> 提炼出来的关键词作为主题进行创作
-&gt; 寻找同义词（形容词为佳）。同样至少五十张小画，3,40 公分以内</p></li>
<li><p>画完贴起来，整体呈现</p></li>
</ol>
</div>
<p>当代艺术的主题：</p>
<ul class="simple">
<li><p>时间主题</p></li>
<li><p>空间场所主题</p></li>
<li><p>…</p></li>
</ul>
<p>荐书《当代艺术的主题：1980年以后的视觉艺术》</p>
<div class="section" id="id6">
<h4>王光乐<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h4>
<p>国际知名艺术家</p>
<blockquote>
<div><div class="line-block">
<div class="line">“水磨石”把建筑材料水磨石上的纹理再现到画布上，</div>
<div class="line">试图表达一种对历史性与经历痕迹的记忆。</div>
<div class="line"><br /></div>
<div class="line">“寿漆” <a class="footnote-reference brackets" href="#id9" id="id7">1</a> 将东方人的生命哲学转化成绘画方式，</div>
<div class="line">每天向画布上一层层绘制覆盖颜料的过程中，进行着自我参悟的精神体验。 <a class="footnote-reference brackets" href="#id10" id="id8">2</a></div>
</div>
</div></blockquote>
<p>水磨石：苦恼，困顿，消磨时间，悟道</p>
<p>寿漆：从容的生死观</p>
<p>一遍又一遍地认真覆盖：自我锤炼、真诚、时间</p>
<p>和解读无关 - 和艺术家的作为有关</p>
<p>禅宗启发的观念艺术。</p>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id7">1</a></span></dt>
<dd><p>福建松溪一代的风俗：老人每年为自己的棺木上一遍新漆</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id8">2</a></span></dt>
<dd><p><a class="reference external" href="https://zh.wikipedia.org/wiki/王光乐">王光乐</a></p>
</dd>
</dl>
</div>
<div class="section" id="id11">
<h4>谭平<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<p>央美设计学院院长</p>
<p>谭平父亲的癌细胞切片引发的思考 生死观 人的衰败过程</p>
<p>十分钟工作制生发的抽象画面：</p>
<ul class="simple">
<li><p>真诚</p></li>
<li><p>不要抱怨没时间</p></li>
</ul>
<p>时间的表现方式：</p>
<ul class="simple">
<li><p>多幕式：戏剧帷幕
- 组画
- 用物象分割：山、墙、屏风
- 统一物象的不同状态</p></li>
<li><p>定格式：选取瞬间</p></li>
<li><p>象征法：代表时间的象征物：钟、沙漏、万字（卐）</p></li>
<li><p>挪用现成品</p></li>
</ul>
<p>时间的特质：</p>
<ul class="simple">
<li><p>情感：怀旧、流逝、腐烂、衰老、死亡</p></li>
</ul>
<p>时间的具体化</p>
<ul class="simple">
<li><p>不稳定材料的使用</p></li>
<li><p>承载时间的物品：档案、文物、收藏品、纪念物、裂痕</p></li>
<li><p>手段：加热 腐蚀 流动 融化</p></li>
<li><p>象征物：上述</p></li>
</ul>
</div>
<div class="section" id="id12">
<h4>马克奎恩<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<dl>
<dt>Self</dt><dd><p>用自己冰冻的血液雕刻成头像</p>
<p>个体生命对外在环境的依赖性和极端脆弱性</p>
</dd>
</dl>
</div>
<div class="section" id="id13">
<h4>威廉肯特里奇<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h4>
<p>生活在非洲的白人艺术家，主题主要来自南非种族隔离时代，以及欧洲文学</p>
<p>洞穴理论</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>杜马斯</p>
</div>
</div>
<div class="section" id="id14">
<h4>翁贝特波丘尼<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h4>
<p>未来主义</p>
<ul class="simple">
<li><p>巴拉</p></li>
<li><p>贾霭力</p></li>
<li><dl class="simple">
<dt>张小涛 （腐败的草莓）</dt><dd><ul>
<li><p>佛洛伊德（长久的写生）</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>陈友桐（霉菌艺术）</p></li>
<li><p>谢德庆（户外生存一年）</p></li>
<li><p>徐冰（蚕和桑、此处无一物，何故染尘埃）</p></li>
<li><p>约翰凯奇，激浪派（with 草间弥生）（4 分 33 秒）</p></li>
<li><p>达利</p></li>
<li><p>邱志杰 （一千遍兰亭序）</p></li>
<li><p>夏宇(?) （坦培拉，老照片）</p></li>
<li><p>张桓（香灰）</p></li>
<li><p>玛丽娜 阿布哈莫维奇（无言对视）</p></li>
<li><p>基弗</p></li>
</ul>
<p>高速摄影</p>
</div>
</div>
</div>
<div class="section" id="id15">
<h2>创作<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<div class="any section" id="artwork-0">
<span id="id16"></span><h3>伪善与善<a class="headerlink" href="#artwork-0" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p>xfczk2-000</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>2021-04-17</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id17">
<p class="admonition-title">待处理</p>
<p>图片未上传</p>
</div>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>假設在某個地方，有神明存在。
神明做了一個實驗。那個實驗的目的，是想讓人變成善人。然後祂挑了一位青年，
作為實驗的樣本。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>然後呢？</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>在實驗一開始，神明創造一個那位青年的冒牌貨。
冒牌貨本身並不具備意誌，只會做出和真正的青年相同的行動。
神明認為隻要有另一個自己，或許就能透過客觀檢視自己的行為，讓人變成善人。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>如果是神明，那應該不用做實驗也能知道結果吧。</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>那位神明雖然幾近全能，卻非常無知。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>喔，為什麼？既然是全能，那應該也能讓自己變全知才對啊。</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>雖然曾經獲得足以被稱為全知的知識，不過祂馬上就舍棄那些知識。
所以祂變成一個幾近全能，卻也極度接近無知的神明。神明也是有很多苦衷的。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>好吧。總之神明做了一個創造善人的實驗，並做出某位青年的冒牌貨。</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>沒錯。可是青年的行動並沒有改變。雖然他絕對不算壞人，卻也沒到被稱為善人的地步。
冒牌貨也和他一樣，過著不算好也不算壞的生活。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>那神明滿意了嗎？</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>不，所以祂進行第二個實驗，神明對青年下了某種詛咒，
只要一看見悲傷的人，全身就會疼痛不已的詛咒。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>喔，那還真是不得了。</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>所以青年變得無法對悲傷的人置之不理。為了消除自己的疼痛
他對所有悲傷的人伸出援手。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>原來如此。然後呢？</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>青年的冒牌貨，也做了相同的行動。雖然不會全身疼痛不已
不過他被設計成會做出和青年一樣的舉動。所以青年和冒牌貨，都度過善人的一生
故事到這裏就結束了。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>神看見這個結果後，有怎麼樣嗎？</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>祂替青年和冒牌貨各自取了名字。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>什麼名字？</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>一個叫做善，另一個叫偽善。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>話說回來，相麻。這故事到底有什麼意義？</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>只是個比喻而已。為了讓你明白，自己是個一絲不苟的善人。</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>到底要怎麼想，事情才會變成那樣？</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>惠。你覺得哪一邊是善，哪一邊是偽善？</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>真正的青年是偽善，冒牌貨是善。</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>為什麼你會這麼認為？</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>真正的青年是為了自己才幫助別人，冒牌貨則是在毫無任何打算的情況下助人。
不用想也知道，哪一邊是純粹的善。</p>
</dd>
<dt class="field-odd">相麻</dt>
<dd class="field-odd"><p>不過真正的青年是按照自己的意思在行動，冒牌貨只是遵從本人而已喔？</p>
</dd>
<dt class="field-even">惠</dt>
<dd class="field-even"><p>這並不構成問題。為了自己所做的行為，根本就稱不上是純粹的善。</p>
</dd>
</dl>
<p>… <a class="footnote-reference brackets" href="#id19" id="id18">3</a></p>
</div></blockquote>
<p>这里我复述了上面的 <a class="reference internal" href="find-yourself.html#id68"><span class="std std-ref">矛盾</span></a> ，并附上自己的意见。</p>
<dl class="footnote brackets">
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id18">3</a></span></dt>
<dd><p><a class="reference external" href="https://zh.wikipedia.org/wiki/重启咲良田">重启咲良田</a></p>
</dd>
</dl>
</div>
<div class="any section" id="artwork-1">
<span id="id20"></span><h3>试解电车难题<a class="headerlink" href="#artwork-1" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p>xfczk2-001</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>2021-04-19</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id21">
<p class="admonition-title">待处理</p>
<p>图片未上传</p>
</div>
<p>这里我描述一种 <a class="reference internal" href="find-yourself.html#id75"><span class="std std-ref">荒诞</span></a> ，我解不开题，只能装傻了。</p>
</div>
<div class="any section" id="how-i-live">
<span id="artwork-HOW-I-LIVE"></span><h3>HOW I LIVE<a class="headerlink" href="#how-i-live" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p>xfczk2-002</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>2021-04-21</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id22">
<p class="admonition-title">待处理</p>
<p>图片未上传</p>
</div>
</div>
</div>
</div>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>






<h3>导航</h3>
<p class="caption"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interval-of-music.html">音程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../painters.html">艺术家史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pi.html">家用树莓派 3B+ 配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../books/index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionian/index.html">大调训练计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx-as-pim/index.html">Sphinx As PIM System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../srain/index.html">Srain Architecture Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writeups/index.html">Capture The Flag</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">造型实验室</a></li>
</ul>
<p class="caption"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/vim.html">Vim</a></li>
</ul>
<p class="caption"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">造型实验室</a><ul>
  <li><a href="index.html">艺术创作方法</a><ul>
      <li>Previous: <a href="find-yourself.html" title="上一章">找自己</a></li>
      <li>Next: <a href="../learn-from-master.html" title="下一章">向大师学绘画</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2021, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>