
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>找自己 &#8212; 银色子弹</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/center-title.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/zxsys/way-to-artist/find-yourself.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="向大师学绘画" href="../learn-from-master.html" />
    <link rel="prev" title="课前准备" href="prepare.html" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <div class="section" id="id1">
<h1>找自己<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2021-01-01</p>
</dd>
<dt class="field-even">status</dt>
<dd class="field-even"><p>Work In Progress</p>
</dd>
</dl>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id26">小创作</a></p>
<ul>
<li><p><a class="reference internal" href="#artwork-0" id="id27">树脂石膏像</a></p></li>
<li><p><a class="reference internal" href="#artwork-1" id="id28">单色静物</a></p></li>
<li><p><a class="reference internal" href="#artwork-2" id="id29">奥沙西泮的恩赐</a></p></li>
<li><p><a class="reference internal" href="#artwork-3" id="id30">厕所门口</a></p></li>
<li><p><a class="reference internal" href="#artwork-4" id="id31">树脂石膏像二</a></p></li>
<li><p><a class="reference internal" href="#artwork-5" id="id32">银色飞行船</a></p></li>
<li><p><a class="reference internal" href="#artwork-6" id="id33">大风</a></p></li>
<li><p><a class="reference internal" href="#i-should" id="id34">I Should</a></p></li>
<li><p><a class="reference internal" href="#artwork-7" id="id35">蛇与象</a></p></li>
<li><p><a class="reference internal" href="#artwork-8" id="id36">愤怒的释放</a></p></li>
<li><p><a class="reference internal" href="#artwork-768" id="id37">下雪的 768</a></p></li>
<li><p><a class="reference internal" href="#artwork-9" id="id38">一种玫瑰标本及其制备工艺</a></p></li>
<li><p><a class="reference internal" href="#artwork-10" id="id39">白日</a></p></li>
<li><p><a class="reference internal" href="#artwork-11" id="id40">善的异见</a></p></li>
<li><p><a class="reference internal" href="#artwork-12" id="id41">被神降罚的无神论者</a></p></li>
<li><p><a class="reference internal" href="#artwork-13" id="id42">我的敌人在哪里</a></p></li>
<li><p><a class="reference internal" href="#artwork-14" id="id43">人群</a></p></li>
<li><p><a class="reference internal" href="#artwork-15" id="id44">闲敲棋子落灯花</a></p></li>
<li><p><a class="reference internal" href="#artwork-16" id="id45">度洛西汀戒断反应</a></p></li>
<li><p><a class="reference internal" href="#artwork-17" id="id46">历代帝王庙</a></p></li>
<li><p><a class="reference internal" href="#artwork-18" id="id47">陆先生的咨询室</a></p></li>
<li><p><a class="reference internal" href="#artwork-19" id="id48">赶在落叶木发芽之前</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id26">小创作</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="any section" id="artwork-0">
<span id="id4"></span><h3><a class="toc-backref" href="#id27">树脂石膏像</a><a class="headerlink" href="#artwork-0" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-000</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2020-12-28</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<p>用水彩画色层的尝试，结果上看没有很成功。</p>
<p>一个原因是因为水彩的透明特性，需要由浅到深进行，以往画的铅笔、碳粉都是由深到浅的，
并没有很好的适应。除开不适应，由浅到深就意味着「先亮部，后暗部」，只画了亮部
是很难看出光感的，不利于下一步的找形。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>很难看出光感不意味着没有，把亮部形状画准了其实也是会有的，
只是视觉感受上没有那么强。</p>
</div>
<p>另外一个原因是笔和水，在 32K 上用 2 号的达芬奇 814 还是嫌大，就自己的感受，
这种法式水彩笔也不适合用来画精确的形。另，我对水份的控制依然没有什么经验，
回头想的画，这种画的用水应该也比较单纯：平涂为主，边缘线（指不同色层之间的分界）
可以偏硬。从亮到暗水量慢慢减少，既能增强覆盖力也能防止把下层的颜色晕开。</p>
</div>
<div class="any section" id="artwork-1">
<span id="id5"></span><h3><a class="toc-backref" href="#id28">单色静物</a><a class="headerlink" href="#artwork-1" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-001</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-01-03</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<p>想用水彩画色层的另一个小尝试。原画是在蔓纯老师画室的一张小场景（TODO: link）
画的过程四平八稳，但光感比上一张还差了。</p>
<p>仔细看画，最有空间感的地方在罐口，影响光感的因素首先是暗部形状，其次是色度，
罐口的形状是对的，色度不够但也还行，其他地方就都做得不好：因为是从另一张画
复制过来的，暗部形状就更不准确了。</p>
<div class="topic">
<p class="topic-title">关于色度</p>
<p>在铅笔和碳粉练习里我们用逐步加深的方法来感受最佳的色度，
但水彩不好叠加，很难这么做。更基础的问题是：很难两次调出一模一样的颜色，
没有经验的人甚至无法画出均匀的单个色层。</p>
<p>一个想法是用媒介剂调出多个浓度的颜料，编号储存，对每个色层规划要用的颜色。
但注意： <strong>色层之间的色距随着物象本身和光照程度变化</strong> ，固定色距的几种号数
没有办法体现出最佳的色距。此时应当适当加水，调整色距。不着急先画上去，
可以随便画个正方体感受一下是否对了。</p>
<p>改天实践一下。</p>
</div>
</div>
<div class="any section" id="artwork-2">
<span id="id6"></span><h3><a class="toc-backref" href="#id29">奥沙西泮的恩赐</a><a class="headerlink" href="#artwork-2" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-002</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-01-12</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<div class="line-block">
<div class="line">我的记忆是污染过的，像浸满了脏水的破布</div>
<div class="line">墙上长出眼球和残肢， 沿着视线缝进我的视网膜</div>
<div class="line">脚下没有胶水把我凝住，除了脚下的地方都不可落足</div>
<div class="line">站着已经是一种恩赐，躺下总觉得有花要献上来。</div>
<div class="line"><br /></div>
<div class="line">——奥沙西泮三倍剂量下的精神状态报告</div>
</div>
</div>
<div class="any section" id="artwork-3">
<span id="id7"></span><h3><a class="toc-backref" href="#id30">厕所门口</a><a class="headerlink" href="#artwork-3" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-003</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-01-13</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>色粉笔</p>
</dd>
</dl>
<p>她在卧室里睡觉。家里灯是安静的。我也想去睡觉，可是还没有画完。</p>
</div>
<div class="any section" id="artwork-4">
<span id="id8"></span><h3><a class="toc-backref" href="#id31">树脂石膏像二</a><a class="headerlink" href="#artwork-4" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-004</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-01-13</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>色粉笔</p>
</dd>
</dl>
<p>还是画小石膏，不过这次用了色粉笔，效果依然不好。</p>
</div>
<div class="any section" id="artwork-5">
<span id="id9"></span><h3><a class="toc-backref" href="#id32">银色飞行船</a><a class="headerlink" href="#artwork-5" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-005</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-01-21</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>色粉笔</p>
</dd>
</dl>
<p>我对云，尤其是积雨云的喜爱，可能超过了所有其他的自然景观。
只有到海边才能听见涛声，只有到山顶才能俯瞰奇峰。
可是只有云，是随处可见的，移动的磅礴景象。</p>
<p>太阳快要下山的时候，积云的底座被烧成淡淡的红色，银色的飞行船安静地从云峰中穿出，
划出淡淡的航迹云。船上一定有闪烁的仪表盘和熟睡的脸，有转动的齿轮和坚毅的眼神。</p>
<p>这也是我在听 <a class="reference external" href="https://music.163.com/#/song?id=28018264">《銀色飛行船》</a> 时，脑海里浮现的画面。</p>
</div>
<div class="any section" id="artwork-6">
<span id="id11"></span><h3><a class="toc-backref" href="#id33">大风</a><a class="headerlink" href="#artwork-6" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-006</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-01-24</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<p>小区的墙外能看见电厂的烟囱，最近都是大风的夜晚，蒸汽被压成了九十度。
风更大的时候，烟囱上的航标灯发出的光，似乎也流动了起来。</p>
</div>
<div class="any section" id="i-should">
<span id="artwork-I-Should"></span><h3><a class="toc-backref" href="#id34">I Should</a><a class="headerlink" href="#i-should" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-007</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-01-30</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>马克笔 水彩</p>
</dd>
</dl>
<p>可能是因为药物，也可能是因为应激反应太严重。
我引以为豪的共情能力，它消失了。我被剥夺了「为他人流泪」的能力。</p>
<blockquote>
<div><div class="line-block">
<div class="line">「你为什么不哭啊」</div>
<div class="line">「你应该哭的」</div>
</div>
</div></blockquote>
<p>没有人怪罪我，只是我反复责问自己。在我应该哭的时候，只能假装蹙起眉头，轻叹一口气，
心里却是像冬天冰结的河面，亦或者偷笑这骄作的悲伤。</p>
</div>
<div class="any section" id="artwork-7">
<span id="id12"></span><h3><a class="toc-backref" href="#id35">蛇与象</a><a class="headerlink" href="#artwork-7" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-008</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-01-31</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>炭精粉</p>
</dd>
</dl>
<p><code class="xref any any-book docutils literal notranslate"><span class="pre">小王子</span></code> 里讲了蛇吞大象的故事，我没有任何想法，只是想画出来。</p>
<div class="topic">
<p class="topic-title">2020-02-23 追记</p>
<p>重看这一段时去网上查了这个故事的寓意，我并非没有按照自己的期望长大。
可我忽略了一些其他的事情，这很讽刺。</p>
</div>
</div>
<div class="any section" id="artwork-8">
<span id="id13"></span><h3><a class="toc-backref" href="#id36">愤怒的释放</a><a class="headerlink" href="#artwork-8" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-009</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-02-01</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>马克笔</p>
</dd>
</dl>
<p>本意上这张画是作为马克笔的试作。但到了画的时候我充满了愤怒。</p>
<div class="line-block">
<div class="line">我的愤怒从哪里來？我的敌人在哪里？</div>
<div class="line">没有敌人，就倒戈相向，把无名的愤怒泼向恋人</div>
<div class="line">用冰冷的语言点起火，用温热的血助这场闹剧达到高潮</div>
<div class="line">等她蜷在角落，等我用胜利的姿态和血淋淋的手</div>
<div class="line">深情的一拥，把帷幕拉下</div>
</div>
</div>
<div class="any section" id="artwork-768">
<span id="id14"></span><h3><a class="toc-backref" href="#id37">下雪的 768</a><a class="headerlink" href="#artwork-768" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-010</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-02-04</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>炭精粉 色粉笔</p>
</dd>
</dl>
<p>这应该是第一张用碳粉画的完整夜景。</p>
<p>2019 年 11 月 29 日，我还在 768 上班，那天应该是周五下班，和同事准备出门吃饭。
天上扬着小雪，只有灯照到的地方才能看到它们簌簌地落下。</p>
<p>那是我的脑子里还没有辞职的念头，工作日的脑子装着代码和工单，只有周末才能假扮艺术家。
每天夜里都有孤独的时候，醒来又是健全的一个人。</p>
<p>现在的燕郊也下雪，脑子里是光和影子，看不懂的形体的和可爱的人儿。我好像可以自诩
艺术家，但无法称之为人了。每天要吃一大把的药，醒来和不醒来没有区别。</p>
<p>可爱的人儿将要离开。被她驱走的孤独像黑暗一样蔓延回来，而此刻的我还一无所知。</p>
</div>
<div class="any section" id="artwork-9">
<span id="id15"></span><h3><a class="toc-backref" href="#id38">一种玫瑰标本及其制备工艺</a><a class="headerlink" href="#artwork-9" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-011</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-02-10</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<p>失恋了，因为我的错。</p>
<p>失去的瞬间像是你沿着光滑的藤蔓摸索，一路走过去，和往常一样伸手却摸了个空。</p>
<p>一段感情是什么样子的呢？我们说「一朵玫瑰是好看的」的时候，其实是说「玫瑰
现在的样子是好看的」。完整的玫瑰是什么样子的？摸过的那段藤蔓是我走过的
足迹的形状，完整的玫瑰是玫瑰从破土而出到零落成泥的形状。枝桠们在空间里扭动着向上，
在时间里慢慢成熟，衰老，凋亡。在这时间与空间里玫瑰划过的痕迹，就是问题的答案吧。</p>
</div>
<div class="any section" id="artwork-10">
<span id="id16"></span><h3><a class="toc-backref" href="#id39">白日</a><a class="headerlink" href="#artwork-10" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-012</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-02-14</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>色粉笔</p>
</dd>
</dl>
<p>我不知道我要画什么，我只觉得自己该画画了。画的时候正好在放 King Gnu 的《白日》，
那就这样吧。</p>
<blockquote>
<div><p>「後悔ばかりの人生だ/真是段净是后悔的人生」</p>
</div></blockquote>
<p>我的脑后伸出千百只木僵的手，一只手是一个挽回的理由，
有的没有力气，在黑暗里前进一会就会朽坏；
有的不够正确，被我自己扯断了根；
有的反过来攻击我，要在流泪的眼睛下画一张呲牙的嘴；
还有的，一只又一只地扭断其他的手，自诩理性的骑士。</p>
<p>我还是什么都不知道，只知道粗糙的卡纸很适合画色粉。</p>
</div>
<div class="any section" id="artwork-11">
<span id="id17"></span><h3><a class="toc-backref" href="#id40">善的异见</a><a class="headerlink" href="#artwork-11" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-013</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-02-17</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<div class="line-block">
<div class="line">D:「天气好冷，我们把不用的围巾送给拾荒的老婆婆吧。」</div>
<div class="line">G:「洗干净放在垃圾桶旁边就好了。」</div>
<div class="line">D:「亲手送给老婆婆，不是能让她感受到更多的温暖吗？」</div>
<div class="line">G:「你又不是老婆婆，怎么知道老婆婆需要你这么做呢？」</div>
</div>
<p>为什么呢，同样是从善出发的行动，为什么那么截然不同？。
我应该选择哪种呢？我的善是错吗？我还有更多选择吗？边界在哪里？
什么都不做就对了吗？我该如何驳倒她？驳倒她我的善就是绝对正确的了吗？</p>
<p>于是我举起了手里的武器战斗，为了将我的善放在高地。</p>
</div>
<div class="any section" id="artwork-12">
<span id="id18"></span><h3><a class="toc-backref" href="#id41">被神降罚的无神论者</a><a class="headerlink" href="#artwork-12" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-014</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-02-19</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>铅笔</p>
</dd>
</dl>
<p>我发自心底觉得信奉神是一件偷懒的事情。
无神论者踏出了神的领域，把自己暴露在无所依凭的物质世界里。
本来决定论尚可作为慰藉，这样的慰藉有什么用呢？
我们不是生活在真空中，周围没有光滑的平面和刚体，后来这样理想化的慰藉也被推翻。</p>
<p>当伤痛降临的时候，我看不到敌人，周围找不到任何可以怪罪的客体。
这些伤痛到底又是从哪里来的啊？是我自己吗？是被我伤害的人吗？
除了把它归咎那个不存在的神，我没有任何办法了。</p>
</div>
<div class="any section" id="artwork-13">
<span id="id19"></span><h3><a class="toc-backref" href="#id42">我的敌人在哪里</a><a class="headerlink" href="#artwork-13" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-015</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-03-03</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩、铅笔</p>
</dd>
</dl>
<div class="line-block">
<div class="line">我一生都无法遇见我的敌人</div>
<div class="line">正如我一生都不会真正地活着</div>
<div class="line">我在等待着的我的敌人</div>
<div class="line">不</div>
<div class="line">不必等待我的敌人</div>
<div class="line">他们时时刻刻都在侵犯着我们</div>
<div class="line">我的指甲 牙齿 手脚甚至头发都无法反抗</div>
<div class="line">我的指甲 牙齿 手脚甚至头发就是我的敌人</div>
<div class="line-block">
<div class="line">– 修改自《亡念のザムド》</div>
</div>
</div>
</div>
<div class="any section" id="artwork-14">
<span id="id20"></span><h3><a class="toc-backref" href="#id43">人群</a><a class="headerlink" href="#artwork-14" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-016</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-03-03</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<p>全向十字路口拥挤的人群。</p>
</div>
<div class="any section" id="artwork-15">
<span id="id21"></span><h3><a class="toc-backref" href="#id44">闲敲棋子落灯花</a><a class="headerlink" href="#artwork-15" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-017</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-03-03</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>炭精粉</p>
</dd>
</dl>
<p>_</p>
</div>
<div class="any section" id="artwork-16">
<span id="id22"></span><h3><a class="toc-backref" href="#id45">度洛西汀戒断反应</a><a class="headerlink" href="#artwork-16" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-018</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-03-04</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>色粉笔、水彩、铅笔</p>
</dd>
</dl>
<p>前些日子河北封城，没办法去北京复诊，一度以为网购发达没有什么买不到，
等药盒见底了才发现快递也很难进城，于是有幸体验了一下度洛西汀的戒断反应。</p>
<div class="line-block">
<div class="line">还可以摇摇晃晃地行动，时不时有余震从遥远的地方传来</div>
<div class="line">我的头颅在星河里搅拌溶化，哪里是河面呢？看不到我倾慕的倒影</div>
<div class="line">每一颗星星都好像闪烁着冰冷的光，只有我知道它们在燃烧</div>
</div>
</div>
<div class="any section" id="artwork-17">
<span id="id23"></span><h3><a class="toc-backref" href="#id46">历代帝王庙</a><a class="headerlink" href="#artwork-17" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-019</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-03-06</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<p>在历代帝王庙的写生，忘记带颜料了所以只能用颜料盘里的余色。</p>
<p>阴天的天光可以认为是垂直向下的光源；树冠是由大小不一的有色卡纸裹起来的。</p>
</div>
<div class="any section" id="artwork-18">
<span id="id24"></span><h3><a class="toc-backref" href="#id47">陆先生的咨询室</a><a class="headerlink" href="#artwork-18" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-020</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-03-09</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<p>陆先生的咨询室很冷，疫情严重，他没有让我摘下口罩。我们隔着两层无纺布说话。</p>
<p>他的言语也是冷的，没有表情，偶尔说出一两个完整的句子，偶尔停顿一下在本子上记录。
我的话不是，它们从温热的嘴巴流淌出来，再慢慢地被空气冷却，我以为陆会做些什么。</p>
<p>没有，我的言语多到流到他脚下，他还是什么都没有做。他好像在很高的地方。
我以为他会倒一些东西给我。</p>
<p>没有，我们好像组不成连通器，我还是不停地说，直到嘴巴干涸，换了眼睛来做温热的地方。</p>
<p>回去吧。</p>
</div>
<div class="any section" id="artwork-19">
<span id="id25"></span><h3><a class="toc-backref" href="#id48">赶在落叶木发芽之前</a><a class="headerlink" href="#artwork-19" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">id</dt>
<dd class="field-odd"><p>xfczk-021</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>2021-03-10</p>
</dd>
<dt class="field-odd">size</dt>
<dd class="field-odd"><p>32k</p>
</dd>
<dt class="field-even">medium</dt>
<dd class="field-even"><p>水彩</p>
</dd>
</dl>
<p>一直很想写生卧室窗前那棵树，冬天的时候树冠是光秃秃的，往不同方向伸展的的枝干
在天光的照射下呈现出迷人的光影，如今已经是早春，再不画就来不及了。</p>
<ul class="simple">
<li><p>骨干枝从树干的末端放射状地往 <strong>上</strong> 生长</p></li>
<li><p>其他的树枝从骨干枝出往 <strong>各个方向</strong> 生长</p></li>
<li><p>同样是放射状，其他树枝在水平方向上的生长往往旺盛一些</p></li>
<li><p>对于这棵树，任何方向上的树枝的总有向上的趋势</p></li>
<li><p>树干的末梢所在的面形成了一个空间上的椭球体</p></li>
</ul>
<p>回到画面上来，要画出这个椭球体而非勾画树冠的轮廓，枝干的方向体现为
不同亮暗面的大小不同，时刻注意正在画的树枝处于那个方向。
对于过细的末梢可以不画亮暗面，注意调整椭球体受光面背光面不同深浅的末梢的比例即可。</p>
</div>
</div>
</div>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>






<h3>导航</h3>
<p class="caption"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interval-of-music.html">音程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../painters.html">艺术家史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust-book.html">Rust Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../books/index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../draft/way-of-guitar-recoding.html">录歌方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionian/index.html">大调训练计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx-as-pim/index.html">Sphinx As PIM System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../srain/index.html">Srain Architecture Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">造型实验室</a></li>
</ul>
<p class="caption"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../blog/index.html">所有日志</a></li>
</ul>
<p class="caption"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/meson.html">Meson Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/vim.html">Vim</a></li>
</ul>
<p class="caption"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2021/index.html">2021</a></li>
</ul>
<p class="caption"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/friends.html">友人帐</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">造型实验室</a><ul>
  <li><a href="index.html">艺术创作方法</a><ul>
      <li>Previous: <a href="prepare.html" title="上一章">课前准备</a></li>
      <li>Next: <a href="../learn-from-master.html" title="下一章">向大师学绘画</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>