
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>The Rust Programming Language &#8212; 银色子弹</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/center-title.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/books/the-rust-programming-language.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <div class="any section" id="the-rust-programming-language">
<span id="book-The-Rust-Programming-Language"></span><h1>The Rust Programming Language<a class="headerlink" href="#the-rust-programming-language" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9781718500440</p>
</dd>
</dl>
<div class="section" id="ch1">
<h2>ch1<a class="headerlink" href="#ch1" title="永久链接至标题">¶</a></h2>
<p>使用 community/rustup 包而不是 community/rust 包，方便获取比官方源还新的 rust。
community/rustup 没有自带 toolchain，和书中的描述不符。 但不重要，使用
<code class="docutils literal notranslate"><span class="pre">rustup</span> <span class="pre">toolchain</span> <span class="pre">install</span> <span class="pre">nightly</span></code> 即可。</p>
<p>使用 <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">update</span></code> 来更新 lock 文件，但默认只会 bump semver 的 fix 部分，
即 <code class="docutils literal notranslate"><span class="pre">1.1.1</span> <span class="pre">-&gt;</span> <span class="pre">1.1.2</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">1.1.1</span> <span class="pre">-&gt;</span> <span class="pre">1.2.0</span></code> 。若确定要更新，需要手动更改
<code class="docutils literal notranslate"><span class="pre">Cargo.toml</span></code> 并重新 <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">build</span></code> 。</p>
</div>
<div class="section" id="ch2">
<h2>ch2<a class="headerlink" href="#ch2" title="永久链接至标题">¶</a></h2>
<p>需要 <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">namespace::of::trait</span></code> 才能使用某个实现了 trait 的 struct 对应的方法。
需要 use的 trait 可以通过 <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">doc</span> <span class="pre">--open</span></code> 生成的本地依赖的文档查看。</p>
<p>模式匹配真香！！！</p>
<p>Rust 允许重新声明变量，不会出现命名难题。这也很香。</p>
</div>
<div class="section" id="ch3">
<h2>ch3<a class="headerlink" href="#ch3" title="永久链接至标题">¶</a></h2>
<dl class="simple">
<dt>变量默认不可变</dt><dd><p><span class="sphinxnotes-strike">那为啥要叫变量</span> ， 好处是安全 &amp; 并发友好，有利于优等等等等。</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">isize</span></code> 和 <code class="docutils literal notranslate"><span class="pre">usize</span></code> 类似 <code class="docutils literal notranslate"><span class="pre">size_t</span></code> in C</p>
<p>只有 <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">build</span> <span class="pre">--debug</span></code> 才会检测整数溢出并 panic。</p>
<p>Rust 的 <code class="docutils literal notranslate"><span class="pre">char</span></code> 有 4 byte 长，足够容纳 unicode。</p>
<p>Tuple 可以用模式匹配或者 <code class="docutils literal notranslate"><span class="pre">x.1</span></code> 这样的下标索引。</p>
<p>函数返回值是最后一个表达式的值 -&gt; 那就没法随时 return 了？
有 return 关键字，这设计有点奇怪。</p>
</div>
<div class="section" id="ch4">
<h2>ch4<a class="headerlink" href="#ch4" title="永久链接至标题">¶</a></h2>
<dl>
<dt>所有权规则：</dt><dd><ol class="arabic simple">
<li><p>每一个值都有一个所被其称为所有者（owner）的变量</p></li>
<li><p>值在任一时刻有且只有一个所有者</p></li>
<li><p>当所有者（变量）离开作用域，这个值将被丢弃</p></li>
</ol>
</dd>
<dt>移动语义</dt><dd><ul class="simple">
<li><p>借用（borrowing）而不是浅拷贝（shadow copy）</p></li>
<li><p>永远不会自动 “deep copy”</p></li>
</ul>
<p>提供了 <code class="docutils literal notranslate"><span class="pre">Copy</span></code> trait 为简单类型提供支持。</p>
</dd>
<dt>Reference</dt><dd><p>使用 reference <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> 来借用数据到一个更小的作用域。
同一份数据的 mutable reference 只能有一个。
reference 的作用域是「从声明开始到最后一次使用」。</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Bookmark</dt>
<dd class="field-odd"><p>86</p>
</dd>
</dl>
</div>
</div>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>






<h3>导航</h3>
<p class="caption"><span class="caption-text">笔记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cadge-system.html">CAGED 系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interval-of-music.html">音程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../painters.html">艺术家史</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../draft/way-of-guitar-recoding.html">录歌方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionian/index.html">大调训练计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx-as-pim/index.html">Sphinx As PIM System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../srain/index.html">Srain Architecture Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture The Flag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zxsys/index.html">造型实验室</a></li>
</ul>
<p class="caption"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">所有日志</a></li>
</ul>
<p class="caption"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/meson.html">Meson Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
</ul>
<p class="caption"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>